<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/categoryListFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.marcospb.testtribal.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="category_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.marcospb.testtribal.ui.categories.CategoryListFragment"
        tools:layout="@layout/category_list"
        android:label="CategoryListFragment" >
        <action
            android:id="@+id/action_categoryListFragment_to_detailFragment2"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>